# e-kivotos

./: .gitignore  README.md  TODO.md  package-lock.json  package.json  version.json  vue.config.js
backend/: build.gradle
backend/src/main/java/sinclairr08/ekivotosserver/: EKivotosServerApplication.java
backend/src/main/java/sinclairr08/ekivotosserver/controller/: PickupController.java  RecruitController.java  StudentController.java  VersionController.java  WebErrorController.java
backend/src/main/java/sinclairr08/ekivotosserver/domain/: Pickup.java  Student.java  Version.java
backend/src/main/java/sinclairr08/ekivotosserver/dto/: PickupDto.java  RecruitDto.java  StudentCostDto.java  StudentRecruitDto.java  VersionDto.java
backend/src/main/resources/: application.yml  versionDB.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.224bc49b.css  app.36827468.css  app.51a110bb.css  app.6980dcc6.css  app.6d3d5607.css  app.817ba19b.css  app.c008e4b1.css
backend/src/main/resources/static/js/: app.9cf6d403.js  app.9cf6d403.js.map  app.a9e0dfc4.js  app.a9e0dfc4.js.map  app.db637058.js  app.db637058.js.map  app.ef77d2ad.js  app.ef77d2ad.js.map  app.f48a5b9b.js  app.f48a5b9b.js.map  app.f69aef92.js  app.f69aef92.js.map  app.fb32881c.js  app.fb32881c.js.map  chunk-vendors.1e3cfee3.js  chunk-vendors.1e3cfee3.js.map  chunk-vendors.2e37958a.js  chunk-vendors.2e37958a.js.map  chunk-vendors.3249c4b3.js  chunk-vendors.3249c4b3.js.map  chunk-vendors.c711a7ae.js  chunk-vendors.c711a7ae.js.map  chunk-vendors.cd0b7d85.js  chunk-vendors.cd0b7d85.js.map
backend/src/test/java/sinclairr08/ekivotosserver/: EKivotosServerApplicationTests.java
backend/src/test/resources/csv/: pickups.csv  students.csv  versions.csv
(+79 files in other folders)
